'''
Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на промежутке
[-100; 100). Выведите на экран исходный и отсортированный массивы. [-искл

Примечания:
'''

import random


def bubble_sort(ar):
    n = 1
    while n < len(ar):
        # Оптимизация - в уменьшении длины плеча захода в массив.
        # Подставлено n - как счетчик верных (сдвинутых позиций)
        for i in range(len(ar) - n):

            if ar[i] < ar[i + 1]:
                ar[i], ar[i + 1] = ar[i + 1], ar[i]
        n += 1


arr = [i for i in range(-100 + 1, 100 + 1)] #
# arr = [i for i in range( 1, 20)]
random.shuffle(arr)
print(arr)
bubble_sort(arr)
print(arr)
