'''
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
 пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
  Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит
   неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
   Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
'''

import sys

# Только присоединился - начинаю делать домашку.
zz = input("Введите знак (+-/*) или 0 для выхода : ")
if zz == '0':
    sys.exit()

a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
if zz == '/' and b ==0 :
    print('На ноль не делим ! Выход.')
    sys.exit()


if zz == '+':
    print(f'{a + b}')
elif zz == '-':
    print(f'{a - b}')
elif zz == '/':
    print(f'{a / b}')
else:
    print(f'{a * b}')
