'''
 Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
  Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
'''

z = 0
st10 = ''

for i in range(37, 128):
    st10 = st10 + str(i) + '=' + chr(i) + '  '
    z += 1
    if z == 10:
        print(st10)
        st10 = ''
        z = 0

if z != 0:
    print(st10)
