'''
Посчитать четные и нечетные цифры введенного натурального числа.
'''

ss = input('Введите натуральное число: ')
even = 0

for i in ss:
    if int(i) % 2 == 0:
        even += 1

print(f'Четных чисел = {even} а нечетных {len(ss) - even}')
