'''
 Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран
'''

ss = input('Введите натуральное число: ')
res = ''
for i in ss:
    res = i + res

print(int(res))
